user nginx;
worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-cache {
        server cache1:80;
        server cache2:80;
    }

    server {
        listen 80;
        listen 443 ssl;

        ssl on;
        ssl_certificate         /etc/nginx/ssl/localhost/localhost.crt;
        ssl_certificate_key     /etc/nginx/ssl/localhost/localhost.key;

        location / {
            proxy_pass         http://docker-cache;
            proxy_redirect     off;
            proxy_http_version	1.1;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}

