<!DOCTYPE html>
<html lang="en">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">

<style>
* {
    box-sizing: border-box;
}
body {
    font-family: Tahoma, Geneva, sans-serif;
    margin: 0;
}
.header {
    padding: 10px;
    text-align: left;
    background: black;
    color: white;
}
.header h1 {
    font-size: 35px;
}
.bar {
    overflow: hidden;
    background-color: grey;
}
.bar a {
    display: block;
    color: white;
    text-align: left;
    padding: 1px 15px;
    text-decoration: none;
}
.about {
    flex: 1%;
    background-color: #ccd1d1;
    border: 6px solid #808080;
    padding: 20px;
}
.user {  
    display: flex;
    flex-wrap: wrap;
}

.posts-box {   
    flex: 80%;
    background-color: #1F1F21;
	border: 6px solid #808080;
    padding: 20px;
}

.image{
  float: left;
  border: 1px solid #1F1F21;
  padding: 10px;
}

.posts p {
   display: inline-block;
}
.posts {
  border: 4px solid  #1F1F21;
  background-color:  #151314;
  padding: 20px;
  text-align: center;
  color: #6c6a6b;
}

</style>

<script type="text/javascript" src="js/jquery.js"></script>  
<script type="text/javascript" nonce="EasyJQeuryNonce">    
    //inspired from the homeworks :)   
    $(document).ready(function() {
        $(window).load(function() {
            $.get("getUserSettings.php", function (data) {
                data = data.split("\r\n");
                $("#user_id").text(data[0]);
                if (data[1] != "") $("#user_name").text(data[1]);
                else $("#user_name").text(data[0]);
                if (data[2] != "") $("#user_email").text(data[2]);
                if (data[3] != "") $("#user_img").attr('src', 'data:image/jpeg;base64,'+data[3]);
            });
        });
    });

</script>
</head>
<body style="background-color:#151314">

<div class="header">
  <h1>Skitter</h1>
</div>

<div class="bar">
  <a href="#" style="float:left; text-align: left">Home</a>
  <a href="settings.html" style="float:left; text-align: left">Settings</a>
  <a href="#" style="float:right; text-align: right">Search</a>
</div>

<div class="user">
  <div class="about">
      <img id="user_img" class="background" src="images/pawprint.gif" style="width:40%">
      <h2 id="user_name">John Doe</h2>  
      <h3>Username: </h3>
      <div id="user_id"></div>
      <h3>Email:</h3>
      <div id="user_email">email not added</div>
      
</div>
 <div class="posts-box">      
   <div class="posts">
        <img class="image" src="images/pawprint.gif" style="width:4%"></img>
        <h5 style="text-align: left">John Doe Nov 20 2018</h5>
        
        <p>hi every1 im new!!!!!!! *holds up spork* my name is katy but u can call me t3h PeNgU1N oF d00m!!!!!!!! lol…as u can see im very random!!!! thats why i came here, 2 meet random ppl like me ^_^… im 13 years old (im mature 4 my age tho!!) i like 2 watch invader zim w/ my girlfreind (im bi if u dont like it deal w/it) its our favorite tv show!!! bcuz its SOOOO random!!!! shes random 2 of course but i want 2 meet more random ppl =) like they say the more the merrier!!!! lol…neways i hope 2 make alot of freinds here so give me lots of commentses!!!!
        DOOOOOMMMM!!!!!!!!!!!!!!!! <--- me bein random again ^_^ hehe…toodles!!!!!</p>
        
</div>
 <div class="posts">
  <img class="image" src="images/pawprint.gif" style="width:4%"></img>
  <h5 style="text-align: left">John Doe Nov 20 2018</h5>
      
      <p>Sample Text.</p>
</div> 
</div>
</body>
</html>
